NODE_ENV = development
PORT = 3000
USER = sushain  
DATABASE = mongodb+srv://sushain:<PASSWORD>@cluster0.62rvk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = TMgXm8LnE7yeTf6
